filters:
  and:
    - 'file.inFolder("customer-success/expansion")'
    - '!file.name.startsWith("_")'
formulas:
  days_since_update: '(now() - file.mtime) / "1 day"'
properties:
  client: { displayName: "Client" }
  opportunity-type: { displayName: "Type" }
  value: { displayName: "Value" }
  stage: { displayName: "Stage" }
  owner: { displayName: "Owner" }
  file.mtime: { displayName: "Last Updated" }
views:
  - type: table
    name: "Expansion by Stage"
    group_by: "stage"
    order: [file.name, client, opportunity-type, value, stage, owner, file.mtime, formula.days_since_update]
  - type: table
    name: "All Opportunities"
    order: [file.name, client, opportunity-type, value, stage, owner, file.mtime]
