filters:
  or:
    - and:
        - 'file.inFolder("marketing/leads")'
        - '!file.name.startsWith("_")'
    - and:
        - 'file.inFolder("sales/deals")'
        - '!file.name.startsWith("_")'
    - and:
        - 'file.inFolder("customer-success/accounts")'
        - '!file.name.startsWith("_")'
formulas:
  days_since_update: '(now() - file.mtime) / "1 day"'
properties:
  qualification-status: { displayName: "Lead Status" }
  stage: { displayName: "Deal Stage" }
  health-score: { displayName: "Health Score" }
  file.folder: { displayName: "Funnel Stage" }
  file.mtime: { displayName: "Last Updated" }
views:
  - type: table
    name: "Full Funnel"
    order: [file.name, file.folder, qualification-status, stage, health-score, file.mtime, formula.days_since_update]
  - type: table
    name: "Conversion Pipeline"
    group_by: "file.folder"
    order: [file.name, file.folder, qualification-status, stage, health-score, file.mtime]
