filters:
  and:
    - 'file.inFolder("marketing/leads")'
    - '!file.name.startsWith("_")'
formulas:
  days_since_update: '(now() - file.mtime) / "1 day"'
properties:
  lead-name: { displayName: "Lead" }
  company: { displayName: "Company" }
  source: { displayName: "Source" }
  channel: { displayName: "Channel" }
  lead-score: { displayName: "Score" }
  qualification-status: { displayName: "Status" }
  file.mtime: { displayName: "Last Updated" }
views:
  - type: table
    name: "Leads by Status"
    group_by: "qualification-status"
    order: [file.name, lead-name, company, source, channel, lead-score, qualification-status, file.mtime, formula.days_since_update]
  - type: table
    name: "All Leads"
    order: [file.name, lead-name, company, source, channel, lead-score, qualification-status, file.mtime]
  - type: table
    name: "Recent Leads"
    order: [file.mtime, file.name, lead-name, company, source, qualification-status]
